In [1]:
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [49]:
import numpy as np
import pandas as pd
pd. set_option('display.max_rows', 50)

from IdealDataInterface import IdealDataInterface
from IdealMetadataInterface import IdealMetadataInterface

### Specify the folder where your sensor data is

In [133]:
folder_path = 'D:\Documents\MSc Project\IDEAL Data\sensordata'
ideal = IdealDataInterface(folder_path)

Found entries for 1592 sensor readings.

In [134]:
metadatadir='D:\Documents\MSc Project\IDEAL Data\metadata_and_surveys\metadata'

                                                                                                                                            
mdi = IdealMetadataInterface(metadatadir)

In [135]:
data_view = ideal.view(category='electric-mains')

In [136]:
metadata_view = mdi.metadata.homes['home']
metadata_view

,homeid,install_type,location,residents,starttime,starttime_enhanced,endtime,cohortid,income_band,study_class,...,urban_rural_name,build_era,new_build_year,smart_monitors,smart_automation,occupied_days,occupied_nights,entry_floor,outdoor_space,outdoor_drying
0,47,standard,Edinburgh,2,10/08/2016 00:00,NaN,08/05/2017 09:00,treatment_20170315,Missing,treatment,...,Large Urban Areas,1900-1918,NaN,Don't own,Don't own,2,7,3rd,No,NaN
1,59,standard,Edinburgh,2,06/10/2016 00:00,NaN,28/01/2018 07:56,control_20170315,"£90,000 or more",control,...,Large Urban Areas,1900-1918,NaN,Don't own,Don't own,3,7,Ground,Yes - shared with neighbours,Yes
2,61,enhanced,Edinburgh,2,06/10/2016 00:00,17/11/2016 00:00,19/10/2017 07:00,enhanced_20170213,"£48,600 to £53,999",enhanced,...,Large Urban Areas,1919-1930,NaN,Don't own,Don't own,2,7,Ground,Yes - shared with neighbours,Yes
3,62,enhanced,Edinburgh,2,26/08/2016 00:00,11/10/2016 00:00,30/06/2018 22:59,enhanced_20170213,"£43,200 to £48,599",enhanced,...,Large Urban Areas,1850-1899,NaN,Don't own,Don't own,1,7,2nd,Yes - shared with neighbours,Yes
4,64,standard,Edinburgh,4,20/10/2016 00:00,NaN,30/06/2018 22:59,treatment_20170315,"£66,000 to £77,999",treatment,...,Large Urban Areas,Before 1850,NaN,Don't own,Don't own,6,7,1st,Yes - shared with neighbours,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
250,331,standard,Fife,2,12/04/2018 11:57,NaN,30/06/2018 22:59,treatment_20180514,"£54,000 to £65,999",treatment,...,Other Urban Areas,1965-1980,NaN,Don't own,Don't own,7,7,Ground,Yes - private,Yes
251,332,standard,Edinburgh,1,19/04/2018 09:14,NaN,30/06/2018 22:59,treatment_20180514,"£32,400 to £37,799",treatment,...,Large Urban Areas,1919-1930,NaN,Don't own,Don't own,2,7,Ground,Yes - private,Yes
252,334,standard,Edinburgh,5,30/04/2018 07:14,NaN,30/06/2018 22:59,control_20180514,"less than £10,800",control,...,Large Urban Areas,1850-1899,NaN,Don't own,Don't own,4,7,Ground,Yes - shared with neighbours,Yes
253,335,standard,EastLothian,4,30/04/2018 13:42,NaN,30/06/2018 22:59,treatment_20180514,"£78,000 to £89,999",treatment,...,Other Urban Areas,1991-1995,NaN,Don't own,Don't own,2,7,Ground,Yes - private,Yes
254,333,standard,Edinburgh,3,30/04/2018 07:27,NaN,30/06/2018 22:59,control_20180514,"£54,000 to £65,999",control,...,Large Urban Areas,Before 1850,NaN,Don't own,Don't own,2,7,1st,Yes - private,Yes

In [137]:
metadata_view[['starttime','starttime_enhanced','endtime']] = metadata_view[['starttime','starttime_enhanced','endtime']].apply(pd.to_datetime, format='%d/%m/%Y %H:%M')
metadata_view

,homeid,install_type,location,residents,starttime,starttime_enhanced,endtime,cohortid,income_band,study_class,...,urban_rural_name,build_era,new_build_year,smart_monitors,smart_automation,occupied_days,occupied_nights,entry_floor,outdoor_space,outdoor_drying
0,47,standard,Edinburgh,2,2016-08-10 00:00:00,NaT,2017-05-08 09:00:00,treatment_20170315,Missing,treatment,...,Large Urban Areas,1900-1918,NaN,Don't own,Don't own,2,7,3rd,No,NaN
1,59,standard,Edinburgh,2,2016-10-06 00:00:00,NaT,2018-01-28 07:56:00,control_20170315,"£90,000 or more",control,...,Large Urban Areas,1900-1918,NaN,Don't own,Don't own,3,7,Ground,Yes - shared with neighbours,Yes
2,61,enhanced,Edinburgh,2,2016-10-06 00:00:00,2016-11-17,2017-10-19 07:00:00,enhanced_20170213,"£48,600 to £53,999",enhanced,...,Large Urban Areas,1919-1930,NaN,Don't own,Don't own,2,7,Ground,Yes - shared with neighbours,Yes
3,62,enhanced,Edinburgh,2,2016-08-26 00:00:00,2016-10-11,2018-06-30 22:59:00,enhanced_20170213,"£43,200 to £48,599",enhanced,...,Large Urban Areas,1850-1899,NaN,Don't own,Don't own,1,7,2nd,Yes - shared with neighbours,Yes
4,64,standard,Edinburgh,4,2016-10-20 00:00:00,NaT,2018-06-30 22:59:00,treatment_20170315,"£66,000 to £77,999",treatment,...,Large Urban Areas,Before 1850,NaN,Don't own,Don't own,6,7,1st,Yes - shared with neighbours,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
250,331,standard,Fife,2,2018-04-12 11:57:00,NaT,2018-06-30 22:59:00,treatment_20180514,"£54,000 to £65,999",treatment,...,Other Urban Areas,1965-1980,NaN,Don't own,Don't own,7,7,Ground,Yes - private,Yes
251,332,standard,Edinburgh,1,2018-04-19 09:14:00,NaT,2018-06-30 22:59:00,treatment_20180514,"£32,400 to £37,799",treatment,...,Large Urban Areas,1919-1930,NaN,Don't own,Don't own,2,7,Ground,Yes - private,Yes
252,334,standard,Edinburgh,5,2018-04-30 07:14:00,NaT,2018-06-30 22:59:00,control_20180514,"less than £10,800",control,...,Large Urban Areas,1850-1899,NaN,Don't own,Don't own,4,7,Ground,Yes - shared with neighbours,Yes
253,335,standard,EastLothian,4,2018-04-30 13:42:00,NaT,2018-06-30 22:59:00,treatment_20180514,"£78,000 to £89,999",treatment,...,Other Urban Areas,1991-1995,NaN,Don't own,Don't own,2,7,Ground,Yes - private,Yes
254,333,standard,Edinburgh,3,2018-04-30 07:27:00,NaT,2018-06-30 22:59:00,control_20180514,"£54,000 to £65,999",control,...,Large Urban Areas,Before 1850,NaN,Don't own,Don't own,2,7,1st,Yes - private,Yes

In [139]:
datecheck = metadata_view[['homeid', 'starttime','endtime']]
datecheck['days'] = (datecheck['endtime'] - datecheck['starttime']).dt.days
datecheck

<ipython-input-139-608f3464963e>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datecheck['days'] = (datecheck['endtime'] - datecheck['starttime']).dt.days

     homeid           starttime             endtime  days
0        47 2016-08-10 00:00:00 2017-05-08 09:00:00   271
1        59 2016-10-06 00:00:00 2018-01-28 07:56:00   479
2        61 2016-10-06 00:00:00 2017-10-19 07:00:00   378
3        62 2016-08-26 00:00:00 2018-06-30 22:59:00   673
4        64 2016-10-20 00:00:00 2018-06-30 22:59:00   618
..      ...                 ...                 ...   ...
250     331 2018-04-12 11:57:00 2018-06-30 22:59:00    79
251     332 2018-04-19 09:14:00 2018-06-30 22:59:00    72
252     334 2018-04-30 07:14:00 2018-06-30 22:59:00    61
253     335 2018-04-30 13:42:00 2018-06-30 22:59:00    61
254     333 2018-04-30 07:27:00 2018-06-30 22:59:00    61

[255 rows x 4 columns]

In [140]:
datecheck.loc[datecheck['homeid'] == 66]

   homeid  starttime             endtime  days
8      66 2016-11-23 2018-06-30 22:59:00   584

In [141]:
df = datecheck[datecheck.days >= 365]
df

    homeid           starttime             endtime  days
1       59 2016-10-06 00:00:00 2018-01-28 07:56:00   479
2       61 2016-10-06 00:00:00 2017-10-19 07:00:00   378
3       62 2016-08-26 00:00:00 2018-06-30 22:59:00   673
4       64 2016-10-20 00:00:00 2018-06-30 22:59:00   618
5       63 2016-10-28 00:00:00 2018-06-30 22:59:00   610
..     ...                 ...                 ...   ...
62     133 2017-06-27 12:35:00 2018-06-30 22:59:00   368
63     134 2017-06-28 07:30:00 2018-06-30 22:59:00   367
65     135 2017-06-28 10:44:00 2018-06-30 22:59:00   367
66     128 2017-06-22 09:25:00 2018-06-30 22:59:00   373
97     167 2016-08-24 01:00:00 2018-06-14 08:30:00   659

[60 rows x 4 columns]

In [143]:
df.loc[:,'starttime'].min()

Timestamp('2016-08-24 01:00:00')

In [144]:
df.loc[:,'starttime'].max()

Timestamp('2017-06-28 10:44:00')

In [145]:
df.loc[:,'endtime'].min()

Timestamp('2017-10-19 07:00:00')

In [147]:
df.loc[:,'endtime'].max()

Timestamp('2018-06-30 22:59:00')

In [160]:
np.count_nonzero((df.loc[:,'endtime'] < '2018-01-01').values)

1

In [161]:
df[(df['starttime'] > '2018-01-01') & (df['starttime'] < '2018-02-01')]

Empty DataFrame
Columns: [homeid, starttime, endtime, days]
Index: []

In [50]:
data_view.homeid

0      100
1      101
2      102
3      105
4      106
      ...
249     94
250     96
251     97
252     98
253     99
Name: homeid, Length: 254, dtype: object

In [11]:
data = ideal.get(homeid=100, subtype='electric-combined')

In [194]:
type(data[0])

dict

In [207]:
time_series = data[0]['readings']
time_series.index[0].dayofweek

1

In [171]:
new_df = pd.DataFrame(data[0]['readings'])
new_df

                     electric-combined
time
2017-03-07 14:22:48                  0
2017-03-07 14:22:49                162
2017-03-07 14:22:50                162
2017-03-07 14:22:51                162
2017-03-07 14:22:52                162
...                                ...
2018-06-30 23:59:55                210
2018-06-30 23:59:56                210
2018-06-30 23:59:57                210
2018-06-30 23:59:58                210
2018-06-30 23:59:59                210

[35420134 rows x 1 columns]

In [208]:
new_df['day'] = new_df.index.dayofweek

In [209]:
new_df

                     electric-combined  day
time
2017-03-07 14:22:48                  0    1
2017-03-07 14:22:49                162    1
2017-03-07 14:22:50                162    1
2017-03-07 14:22:51                162    1
2017-03-07 14:22:52                162    1
...                                ...  ...
2018-06-30 23:59:55                210    5
2018-06-30 23:59:56                210    5
2018-06-30 23:59:57                210    5
2018-06-30 23:59:58                210    5
2018-06-30 23:59:59                210    5

[35420134 rows x 2 columns]

In [179]:
jan_df = new_df['2018-01-01':'2018-02-01']

In [175]:
jan_df['dayofweek'] = pd.date_range('2018-12-31', '2019-01-08').to_series()

<ipython-input-175-1b0544d54ff9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jan_df['dayofweek'] = pd.date_range('2018-12-31', '2019-01-08').to_series()

In [182]:
jan_df.squeeze().dt.dayofweek

AttributeError: Can only use .dt accessor with datetimelike values

In [181]:
jan_df.dt.dayofweek

AttributeError: 'DataFrame' object has no attribute 'dt'